# DataDrivenFramework

./: README.md  pom.xml
src/main/java/Log4J/logs/: 2log4j.properties
src/test/java/pl/mwewerek/base/: TestBase.java
src/test/java/pl/mwewerek/listeners/: CustomListeners.java
src/test/java/pl/mwewerek/resources/excel/: DataDrivenFramework.xlsx  TestData.xlsx
src/test/java/pl/mwewerek/resources/extent_config/: ReportsConfig.xml
src/test/java/pl/mwewerek/resources/properties/: Locators.properties  log4j.properties
src/test/java/pl/mwewerek/resources/runner/: testng.xml
src/test/java/pl/mwewerek/rough/: Playground.java  TestProperties.java
src/test/java/pl/mwewerek/testcases/: AddCustomerTest.java  BankManagerLoginTest.java  OpenAccountTest.java
src/test/java/pl/mwewerek/utilities/: DataProvider.java  DataProviderManager.java  ExcelReader.java  ExtentManager.java  MailConfig.java  MonitoringMail.java  RunModeManager.java  ScreenshotManager.java
test-output/: emailable-report.html  testng-failed.xml
test-output/Data Driven Framework/: testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suites.html
test-output/xml/: pl.mwewerek.testcases.AddCustomerTest_results.xml  pl.mwewerek.testcases.BankManagerLoginTest_results.xml  pl.mwewerek.testcases.OpenAccountTest_results.xml
